<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Qiao's homepage.</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="日本風景圖2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="櫻花.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="北海道.jpg" class="d-block w-100" alt="...">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
            <div style="color:blueviolet;font-size:500px;">
                <h1><b>行ってきます!</b></h1>
                <p style="color:black;font-size:100px ;"><b>前進喬の日語世界</b></p> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        </div> 
        <br></br>
        <br></br>
        <br></br>
        <hr/>
        <hr/>
        <br></br>
        <h2 style="font-size:28px;"><b>一、50音—平假名和片假名</b></h2>
        <a href="https://colanekojp.com.tw/blog_detail/22/"> <img src="五十音.png"width="1000px" height="1000px" /></a> 
        <br></br> 
        <br></br>
        <br></br>
        <br></br>
        <h2><b>二、單字篇</b></h2>
        <p style="font-size:25px;">1.天氣</p>
        <a href=https://www.sigure.tw/learn-japanese/vocabulary/n5/01-noun-number.php/> <img src="天氣1.jpg" style="float:left" width="450px" height="450px"> </a> 
        <ul>
            <li style="color:blue;font-size:22px;">晴天</li> 晴天 （はれ)
            <li style="color:blue;font-size:22px;">陰天 </li> 曇り (くもり)
            <li style="color:blue;font-size:22px;">雨天</li>  雨 (あめ)
            <li style="color:blue;font-size:22px;">下雪 </li> 雪 (ゆき)
            <li style="color:blue;font-size:22px;">風</li>  風 (かぜ)
            <li style="color:blue;font-size:22px;">雷 </li> 雷 (かみなり)
            <li style="color:blue;font-size:22px;">颱風</li>  台風 (たいふう)
            <li style="color:blue;font-size:22px;">晴時多雲</li>  晴れのち曇り (はれのちくもり)
        </ul>
        <br></br>
        <a href=https://www.sigure.tw/learn-japanese/vocabulary/n5/01-noun-number.php/> <img src="天氣2.jpg" style="float:left"width="450px" height="400px"> </a> 
        <ul>
            <li style="color:blue;font-size:22px;">梅雨</li>  梅雨 (つゆ)
            <li style="color:blue;font-size:22px;">午後雷陣雨</li>  夕立 (ゆうだち)
            <li style="color:blue;font-size:22px;">傾盆大雨</li>  土砂降り (どしゃぶり)
            <li style="color:blue;font-size:22px;">悶熱</li>  蒸し暑い (むしあつい)
            <li style="color:blue;font-size:22px;">霧</li> 霧 (きり)
            <li style="color:blue;font-size:22px;">海嘯</li>  津波 (つなみ)
            <li style="color:blue;font-size:22px;">地震</li>  地震 (じしん)
        </ul>
        <br></br>
        <p style="font-size:25px;">2.食物</p>
        <ul>
            <li style="color:rgb(124, 7, 85);font-size:22px;">冰淇淋</li> アイスクリーム
            <li style="color:rgb(124, 7, 85);font-size:22px;">早餐 </li> 朝ご飯
            <li style="color:rgb(124, 7, 85);font-size:22px;">烏龍麵</li>  
            <li style="color:rgb(124, 7, 85);font-size:22px;">糖果、餅乾 </li> お菓子（おかし）
            <li style="color:rgb(124, 7, 85);font-size:22px;">便當</li>  お弁当（おぺんとう）
            <li style="color:rgb(124, 7, 85);font-size:22px;">親子丼 </li> 親子丼（おやこどん）
            <li style="color:rgb(124, 7, 85);font-size:22px;">豬排蓋飯</li>  カツどん
            <li style="color:rgb(124, 7, 85);font-size:22px;">咖哩飯</li>  カレーライス
            <li style="color:rgb(124, 7, 85);font-size:22px;">狐狸烏龍麵</li>  きつねうどん
            <li style="color:rgb(124, 7, 85);font-size:22px;">水果</li>  果物（くだもの）
            <li style="color:rgb(124, 7, 85);font-size:22px;">飯</li>  ご飯（ごはん）
            <li style="color:rgb(124, 7, 85);font-size:22px;">壽司</li>  寿司（すし）
            <li style="color:rgb(124, 7, 85);font-size:22px;">晚餐</li> 晩ご飯
            <li style="color:rgb(124, 7, 85);font-size:22px;">午餐</li>  昼ご飯
            <li style="color:rgb(124, 7, 85);font-size:22px;">蔬菜</li>  野菜（やさい）
        </ul>
        <br></br>
        <p style="font-size:25px;">3.時間</p>
        <ul>
            <li style="color:rgb(199, 94, 8);font-size:22px;">年</li>
            <br></br>
            <a href=https://www.sigure.tw/learn-japanese/vocabulary/n5/01-noun-number.php/> <img src="年分.png" width="1000px" height="400px"> </a> 
            <br></br>
            <li style="color:rgb(199, 94, 8);font-size:22px;">月</li>
            <br></br>
            <a href=https://www.sigure.tw/learn-japanese/vocabulary/n5/01-noun-number.php/> <img src="月份.png" width="1000px" height="400px"> </a> 
            <br></br>
            <li style="color:rgb(199, 94, 8);font-size:22px;">日期</li> 
            <br></br>
            <a href=https://www.sigure.tw/learn-japanese/vocabulary/n5/01-noun-number.php/> <img src="年分.png" width="1000px" height="400px"> </a> 
            <br></br>
            <li style="color:rgb(199, 94, 8);font-size:22px;">星期</li> 
            <br></br>
            <a href=https://www.sigure.tw/learn-japanese/vocabulary/n5/01-noun-number.php/> <img src="星期.png" width="1000px" height="400px"> </a> 
            <br></br>
            <li style="color:rgb(199, 94, 8);font-size:22px;">小時</li>  
            <a href=https://www.sigure.tw/learn-japanese/vocabulary/n5/01-noun-number.php/> <img src="小時.png" width="1000px" height="400px"> </a> 
        </ul>
        <br></br>
        <p style="font-size:25px;">4.國家</p>
        <ul>
            <li style="color:rgb(3, 66, 19);font-size:22px;">台灣</li> タイワン
            <li style="color:rgb(3, 66, 19);font-size:22px;">韓國 </li> くゎんくく
            <li style="color:rgb(3, 66, 19);font-size:22px;">中國大陸</li> ちゅうごく
            <li style="color:rgb(3, 66, 19);font-size:22px;">新加坡</li> シンガポール
            <li style="color:rgb(3, 66, 19);font-size:22px;">德國</li>  ドイツ
            <li style="color:rgb(3, 66, 19);font-size:22px;">法國</li> フランス
            <li style="color:rgb(3, 66, 19);font-size:22px;">泰國</li>  タイ
            <li style="color:rgb(3, 66, 19);font-size:22px;">瑞士</li>  スイス
            <li style="color:rgb(3, 66, 19);font-size:22px;">美國</li>  アメリカ
            <li style="color:rgb(3, 66, 19);font-size:22px;">俄羅斯</li>  ロシア
            <li style="color:rgb(3, 66, 19);font-size:22px;">加拿大</li>  カナダ
            <li style="color:rgb(3, 66, 19);font-size:22px;">瑞典</li>  スウェーデン
            <li style="color:rgb(3, 66, 19);font-size:22px;">芬蘭</li> フィンランド
            <li style="color:rgb(3, 66, 19);font-size:22px;">馬來西亞</li>  マレーシア
            <li style="color:rgb(3, 66, 19);font-size:22px;">印度</li>  インド
        </ul>
        <br></br>
        <p style="font-size:25px;">5.顏色(形容詞)</p>
        <ul>
            <li style="color:blue;font-size:22px;">紅色</li> あかい
            <li style="color:blue;font-size:22px;">橘色 </li> オレンジ
            <li style="color:blue;font-size:22px;">黃色</li>  きいろい
            <li style="color:blue;font-size:22px;">綠色 </li> みどり
            <li style="color:blue;font-size:22px;">藍色</li>  あおい
            <li style="color:blue;font-size:22px;">青色</li> ライムグリーン
            <li style="color:blue;font-size:22px;">紫色</li>  むらさき
            <li style="color:blue;font-size:22px;">白色</li>  しろい
            <li style="color:blue;font-size:22px;">黑色</li>  くろい
            <li style="color:blue;font-size:22px;">粉紅色</li>  ピンク
            <li style="color:blue;font-size:22px;">銀色</li>  ぎんいろ
        </ul>
        <br></br>
        <p style="font-size:25px;">6.興趣</p>
        <ul>
            <li style="color:rgb(4, 71, 92);font-size:22px;">跳舞</li> ダンス
            <li style="color:rgb(4, 71, 92);font-size:22px;">園藝 </li> ガーデニング
            <li style="color:rgb(4, 71, 92);font-size:22px;">露營</6></li>  キャンプをする
            <li style="color:rgb(4, 71, 92);font-size:22px;">畫圖 </li> 絵画（かいが）
            <li style="color:rgb(4, 71, 92);font-size:22px;">料理</li> 料理（りょうり）
            <li style="color:rgb(4, 71, 92);font-size:22px;">旅行</li> 旅行（りょこう）
            <li style="color:rgb(4, 71, 92);font-size:22px;">運動</li>  運動（うんどう）
            <li style="color:rgb(4, 71, 92);font-size:22px;">登山</li>  山登り（やまのぼり）
            <li style="color:rgb(4, 71, 92);font-size:22px;">照相</li>  写真を撮（しゃしんをとる）
            <li style="color:rgb(4, 71, 92);font-size:22px;">聽音樂</li>  音楽を聞く（おんがくをきく）
        </ul>
        <br></br>
        <p style="font-size:25px;">7.運動</p>
        <ul>
            <li style="color:rgb(104, 5, 5);font-size:22px;">排球</li>バレーボール
            <li style="color:rgb(104, 5, 5);font-size:22px;">羽球 </li> バドミントン
            <li style="color:rgb(104, 5, 5);font-size:22px;">籃球</6></li>  バスケットボール
            <li style="color:rgb(104, 5, 5);font-size:22px;">桌球 </li> たっきゅう
            <li style="color:rgb(104, 5, 5);font-size:22px;">網球</li> テニス
            <li style="color:rgb(104, 5, 5);font-size:22px;">高爾夫</li> ゴルフ
            <li style="color:rgb(104, 5, 5);font-size:22px;">撞球</li>  ビリヤード
            <li style="color:rgb(104, 5, 5);font-size:22px;">足球</li>  サッカー
            <li style="color:rgb(104, 5, 5);font-size:22px;">棒球</li>  野球 やきゅう
        </ul>
        <br></br>
        <p style="font-size:25px;">8.數字1-10</p>
        <a href=https://www.sigure.tw/learn-japanese/vocabulary/n5/01-noun-number.php/> <img src="數字1-10.png" width="1050px" height="400px"> </a>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h2  style="font-size:28px;"><b>三、文法句型篇</b></h2>
        <ul>
            <li style="color:rgb(4, 71, 92);font-size:22px;">AはBです/だ。 A是B</li> 
            <p style="font-size:20px;">例如: 彼女は先生です/だ。 她是老師。</p>
            <p>助詞「は」的角色：表示「話題」，而通常該話題是先前「已經提過的」，故句子想傳達的焦點在「は」的後面，有時可兼當句子的主格。</p>
            <li style="color:rgb(4, 71, 92);font-size:22px;">AはBではありません。A不是B。</li> 
            <p style="font-size:20px;">例如: 私は学生ではありません。 我不是學生。</p>
            <p>「ありません」是表達否定、不是的意思。</p>
            <li style="color:rgb(4, 71, 92);font-size:22px;">AはBですか。A是B嗎?</li> 
            <p style="font-size:20px;">例如: 林さんは学生ですか。 林先生是學生嗎?</p>
            <p>句尾加上「か（ka）」就能夠表達否定的意思，幾乎所有的否定句都會加上「か（ka）」</p>
            <li style="color:rgb(4, 71, 92);font-size:22px;">AはBではありませんか。A不是B嗎?</li> 
            <p style="font-size:20px;">例如: 林さんは学生ではありませんか。 林先生不是學生嗎?</p>
            <li style="color:rgb(4, 71, 92);font-size:22px;">AにBがいます。 在A這裡有B。</li> 
            <p style="font-size:20px;">例如: 図書館に学生がいます。 在圖書館裡有學生。</p>
            <li style="color:rgb(4, 71, 92);font-size:22px;">AにBがいあります。 在A這裡沒有B。</li> 
            <p style="font-size:20px;">例如: 部屋に机があります。 房間裡有一張桌子。</p>
        </ul>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h2 style="font-size:28px;"><b>四、對話篇</b></h2>
        <h3 style="font-size:22px;">(1) 問候</h3> 
        <ul>
            <li style="font-size:20px;">早安。 おはようごぢいます。</li>
            <li style="font-size:20px;">晚上好。 こんばんは。</li>
            <li style="font-size:20px;">初次見面你好。 はじめまして。</li>
            <li style="font-size:20px;">請多多指教。 どうぞよろしくお願いします。</li>
            <li style="font-size:20px;">明天見。 またあした。</li>
            <li style="font-size:20px;">再見。 さようなら。</li>
            <li style="font-size:20px;">謝謝。 どうもありがとうございます。</li>
        </ul>
        <br></br>
        <h3 style="font-size:22px;">(2) 買東西</h3> 
        <ul>
            <li style="font-size:20px;">請問這個多少錢? いくらですか。</li>
            <li style="font-size:20px;">下一位這邊請！ お次の方どうぞ！。</li>
            <li style="font-size:20px;">請問有點數卡嗎？ ポイントカードはお持ちですか。</li>
            <li style="font-size:20px;">請點選確認按鈕。 ボタンを押してください。</li>
            <li style="font-size:20px;">需要幫您加熱便當嗎? お弁当温めますか。</li>
            <li style="font-size:20px;">請稍等一下。 少々お待ちください。</li>
            <li style="font-size:20px;">讓您久等了。 お待たせいたしました。</li>
            <li style="font-size:20px;">需要分開裝嗎?  袋はお分けしますか。</li>
            <li style="font-size:20px;">需要袋子嗎？ 袋にお入れしますか。</li>
        </ul>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h2  style="font-size:28px;"><b>六、文化篇</b></h2>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href=https://hajl.athuman.com/karuta/tc/custom/000521.html/><img src="富士山.jpg" width="800px"height="600px" style="float:left;"class="d-block w-100" alt="..."></a>
                </div>
                <div class="carousel-item">
                    <img src="櫻花2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="櫻花3.jpg" class="d-block w-100" alt="...">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
        <br></br>
        <p style="font-size:25px;">日本是一個四面環海的島國，自然資源豐富，因此他們重視自然流動中的一切，與大自然達成和平共處。</p>
        <p style="font-size:25px;">超過2000年的歷史，日本的傳統文化，例如和服、茶道、藝術、文學，甚至是養生之道等都十分具有文化特色，而科技進步，影視產業的發達更深深影響世界。</p>
        <p style="font-size:25px;">我曾經到日本旅遊過，當地的風俗民情、傳統文化、美麗的市容和景點都令我印象深刻。</p>
        <h2 style="color:rgb(206, 120, 8);font-size:28px;">希望自己未來能有幸再次拜訪這美麗的國家!</h2>
        <a href="https://www.youtube.com/watch?v=bnzgJiaj8Sc">日本文化冷知識</a>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
    </body>
</html>
    
